<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/C:/Users/sistemas4/Documents/NetBeansProjects/XSDprueba/src/xsdprueba/amece_mission_hills_debit_credit.xsd" uri="xml-resources/jaxb/xsd/amece_mission_hills_debit_credit.xsd"/>
</catalog>